<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <h1>Bienvenido</h1>
</head>
<body>
    <hr>
    <ul>
     <li><a href="/">HOME</a></li>
   
    </ul>
    <hr>
</body>
</html>