<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<body>
    <h1>Menu</h1>
    <hr>
    <ul>
     <li><a href="/empleados">Empleados</a></li>
     <li><a href="/clases">Clases</a></li>
     <li><a href="/horario">Horarios</a></li>
    </ul>
    <hr>
</body>
</html>